<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Pre-entrega</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./index.js" ></script>
    <body>
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
            }
            input{
                display: block;
                margin: auto;
                margin-bottom: 15px;
            }
            </style>
</head>
<body>
    <h1>Calculadora</h1>
    <form action="" method="dialog">
         <input type="text" id="n1" placeholder="Número 1">
        <input type="text" id="operacion" placeholder="+ , -, *, /">
        <input type="text" id="n2" placeholder="Número 2">
        <input type="submit" value="Calcular" id="calcular">
    </form>
    <p id="resultado"></p>
</body>
</html>